{
  "name": "@stdlib/strided-base-mskunary-addon-dispatch",
  "version": "0.3.0",
  "description": "Dispatch to a native add-on applying a unary function to an input strided array according to a mask strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/strided-base-mskunary-addon-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "array",
    "dispatch",
    "addon",
    "add-on",
    "native",
    "masked",
    "mask",
    "missing"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
